<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hitesh Mehta - Software Developer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>

  <script src="js/main.js"></script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
      <![endif]-->
</head>
  <body class="bg-fixed bg-1">
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
   <div class="main-container">
    <div class="main wrapper clearfix">
      <!-- Header Start -->
        <header id="header">
            <div id="logo">
                <h2>
                    Hitesh Mehta
                </h2>
                <h4>
                    Software Developer
                </h4>
            </div>
        </header>
        <!-- Header End -->
        <!-- Main Tab Container -->
        <div id="tab-container" class="tab-container">
          <!-- Tab List -->
            <ul class='etabs'>
                <li class='tab' id="tab-about">
                  <a href="#about"><i class="icon-user"></i><span> About Me</span></a>
                </li>
                <li class='tab'>
                  <a href="#resume"><i class="icon-file-text"></i><span>Resume</span></a>
                </li>
                <li class='tab'>
                  <a href="#contact"><i class="icon-envelope"></i><span> Contact</span></a>
                </li>
            </ul>
          <!-- End Tab List -->
            <div id="tab-data-wrap">
              <!-- About Tab Data -->
                <div id="about">
                    <section class="clearfix">
                        <div class="g2">
                            <div class="photo">
                                <img src="images/168ff0e.jpg" alt="">
                            </div>
                            <div class="info">
                                <h2>
                                    Hitesh Mehta
                                </h2>
                                <h4>
                                        Software Developer
                                </h4>
                                <p>
                                   I am a software developer with a B.Tech degree from National Institute of Technology, Kurukshetra. I am currently working with Paytm and have 4+ years of experience in scalable product development.
                                </p>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="main-links sidebar">
                                <ul>
                                    <li>
                                        <a href="#resume">View My Resume</a>
                                    </li>
                                    <li>
                                        <a href="#contact">Connect with me</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="contact-info">
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-envelope"></i>
                              <div class="item-data">
                                <h3><a href="mailto:hiteshm01@gmail.com">hiteshm01@gmail.com</a></h3>
                                <p>Email Address</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </section><!-- content -->
                </div>
              <!-- End About Tab Data -->
              <!-- Resume Tab Data -->
                <div id="resume">
                    <section class="clearfix">
                    <p><a href="Hitesh.Resume.2016.pdf">Click here to download resume in pdf format</a></p>
                        <div class="g2">
                            <h3>
                                Work Experience
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        Paytm
                                    </h5><span class="label label-info"> January 2014 - Present</span>
                                    <p>
                                        Primarily focussed on two modules, Payouts and Analytics, alongwith peer code reviews, desigining and architecting key solutions and mentoring.<br />
                                        - Merchant-Payouts - This module calculates, tracks and disperses payouts for all marketplace merchants. It involves huge currency transaction handling with a precion level of 0.0001<br />
                                        - Analytics - Intended to give timely helpful updates for users (sellers and internal both) to improve their sales by predicting inventories and suggesting pricing and cashback structure.
                                        <br/>
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        MakeMyTrip.com
                                    </h5><span class="label label-info">July 2012 - January 2014</span>
                                    <p>
                                       Worked in Flight LOB and developing modules for enhancing offline booking creation. Responsible to write and optimize procedures to ensure high-end performance.<br />
                                        Projects Completed:<br />
                                        • Developed algorithm to enable automation which caters telephonic callers effectively via different queues based on urgency of user using IVRS. Improved system performance by 70% and reduced manual efforts to 0%.<br />
                                        • Developed Web services used for interaction with other LOBs (Line of Business) and Agents ensuring better performance.<br />
                                        • Developed SOAP based services for various business needs like Payments, Refunds and Booking push.<br />
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Freelancing
                                    </h5><span class="label label-info">Early 2011 - Present</span>
                                    <p>
                                        Provided web-based solutions to various clients.
                                    </p>
                                </li>
                            </ul>
                            <h3>
                                Education
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        National Institute of Technology, Kurukshetra
                                    </h5><span class="label label-success">2008-2012</span>
                                    <p>
                                        Bachelor of Technology in Electronics and Communication Engineering
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="g1">
                            <div class="sidebar">
                                <h3>
                                    Skills
                                </h3>
                                <h5>
                                    Languages
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 80%"><span>Nodejs</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 40%"><span>Java</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 40%"><span>C# .NET</span></span>
                                </div>
                                 <div class="meter sunflower">
                                    <span style="width: 60%"><span>HTML/CSS</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Development Tools
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 80%"><span>Mysql</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 85%"><span>Elasticsearch</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 75%"><span>Rabbitmq</span></span>
                                </div>
                                 <div class="meter sunflower">
                                    <span style="width: 70%"><span>Dynamodb</span></span>
                                </div>
                                <div class="break"></div>
                            </div>
                        </div>
                    </section>
                </div>
              <!-- End Resume Tab Data -->
              <!-- Contact Tab Data -->
                <div id="contact">
                    <section class="clearfix">
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-globe"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Recommended way to connect</h4>
                              <p>Email: hiteshm01@gmail.com</p>
                            </div>
                         </div>
                       </div>
                       <div class="break"></div>
                       
                    </section>
                </div>
              <!-- End Contact Data -->
            </div>
        </div>
        <!-- End Tab Container -->
    </div><!-- #main -->
</div><!-- #main-container -->



</body>
</html>
